# qmetronome

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: alpha-release.yml  ci.yml  release.yml  submodule-check.yml
adr/: DRAFT-android-kotlin-platform-stack.md  DRAFT-constitution-adoption-scope.md  DRAFT-glyph-matrix-sdk-dependency.md  DRAFT-home-screen-widget-via-glance.md  DRAFT-midi-clock-as-open-standard-seam.md  README.md  TEMPLATE.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/keepRules/: rules.keep
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  toy_preview.xml
docs/: README.md  app-store-checklist.md  cookbook.md  external-midi-clock.md  google-play-setup.md  governance-next-steps.md  governance-perspective.md  home-screen-widget.md  onboarding.md  publication_checklist.md  realtime-audio-roadmap.md  timing-accuracy-benchmark.md  usb-midi-test-plan.md  user-guide.md
docs/user-guide/: README.md  bar-queue-management.md  bar-queue-mode-cycling.md  beat-overrides.md  bpm-drag-scrub-boundary.md  bpm-drag-scrub.md  bpm-unit-entry-dialog.md  compact-landscape-layout.md  hold-momentary-staging.md  hold-sticky-latch.md  marking-beat-accents.md  midi-actions.md  phrase-actions.md  phrase-queue-management.md  phrase-queue-mode-cycling.md  preview-double-tap-play.md  preview-long-press-settings.md  preview-swipe-visualizer.md  settings-clock-feel.md  settings-jump-to-unit.md  symbol-only-controls.md  tap-tempo.md  time-signature-drag-scrub.md  trigger-button.md  unit-symbols.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readme/: README.md  adding-a-new-visualizer.md  ci.md  glossary.md  inspired-by.md  known-limitations.md  license.md  project-governance.md  requirements.md  setup-notes.md  testing.md
readme/using-qmetronome/: README.md  a-widget-for-the-home-screen.md  dialing-in-a-tempo.md  living-on-the-glyph-matrix.md  planning-a-set-with-the-bar-queue.md  staying-in-sync-with-other-gear.md
scripts/: check-submodule-refs.sh  generate-changelog.sh  generate-release-key.bat
(+174 files in other folders)
